PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://admin:Your-Password@cluster0.5ux8buk.mongodb.net
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=